# Database configuration
MYSQL_HOST=mysqldb
MYSQL_ROOT_PASSWORD=root@123
MYSQL_USER=dev
MYSQL_USER_PASSWORD=dev@123
MYSQL_DATABASE=test_db
MYSQL_PORT=3306

# Application configuration
NODE_APPLICATION_PORT=8080